[33mcommit 11a1b1cb9304039b79a6c7d1cbf64c35c8cd3bbf[m
Author: dwking <tjwizking@gmail.com>
Date:   Mon Sep 29 11:22:37 2014 +0000

    Show day with Class and David

[33mcommit 1927ab3c91c6f3fbc5e9d1112dbf472cf7c05de2[m
Author: dwking <tjwizking@gmail.com>
Date:   Wed Sep 24 10:19:25 2014 +0000

     index.html push

[33mcommit 6752ae273074674bd1cb76d41467cd0fff440c5b[m
Author: dwking <tjwizking@gmail.com>
Date:   Wed Sep 24 08:57:35 2014 +0000

    Show case eve update

[33mcommit c55e08db02d93ab0e42dbfffd7556ee86429956d[m
Author: dwking <tjwizking@gmail.com>
Date:   Sun Sep 14 14:27:47 2014 +0000

    change some files

[33mcommit 0a75d31ea3755f7c98d11015cf414616dec2ebe5[m
Author: dwking <tjwizking@gmail.com>
Date:   Sun Sep 14 14:12:40 2014 +0000

    First Commit
